
BASE_URL=192.168.189.81
BASE_URL2=192.168.189.8
EXPO_PUBLIC_API_URL=http://${BASE_URL}:4242
EXPO_PUBLIC_S3_URL=http://${BASE_URL}:54321/storage/v1/object/public

SUPABASE_JWT_SECRET=EvgH2xyqV/_Sh/1
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vMTI3LjAuMC4xOjU0MzIxL2F1dGgvdjEiLCJzdWIiOiJlMThkOTA0MS0wYmI2LTQ2MjgtODA0YS1hY2IzOTBjOTYxZjUiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzU5MzM3NDI1LCJpYXQiOjE3NTkyNTEwMjUsImVtYWlsIjoicnV0aW50eW5hbUBnbWFpbC5jb20iLCJwaG9uZSI6IiIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6ImVtYWlsIiwicHJvdmlkZXJzIjpbImVtYWlsIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsIjoicnV0aW50eW5hbUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGhvbmVfdmVyaWZpZWQiOmZhbHNlLCJzdWIiOiJlMThkOTA0MS0wYmI2LTQ2MjgtODA0YS1hY2IzOTBjOTYxZjUifSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJwYXNzd29yZCIsInRpbWVzdGFtcCI6MTc1OTA3OTQwNX1dLCJzZXNzaW9uX2lkIjoiMWY1NmIwNDctM2Y3YS00N2RlLWEyZDQtYWYzZjMwYmVmYWIxIiwiaXNfYW5vbnltb3VzIjpmYWxzZX0.IiTXcPHw6wr9eDXMLuMz0uaeB3VP2b4eZ5KwNYj1pqQ
SUPABASE_ENDPOINT=http://localhost:54327/dashboard
