# This file serves as a template for environment variables.
# Rename it to `.env.local` and replace placeholder values with actual ones.

BASE_URL=

EXPO_PUBLIC_API_URL=${BASE_URL}:4242
EXPO_PUBLIC_S3_URL=${BASE_URL}:54321/storage/v1/object/
