# This file serves as a template for environment variables.
# Rename it to `.env.local` and replace placeholder values with actual ones.

EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_S3_URL=

EXPO_PUBLIC_GOOGLE_API_KEY=
